WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather forecast service" Height="489.31" Width="663.621" MinWidth="350" MinHeight="250">
    <Grid Background="#FF6F107E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="1133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Button Width="80" Content="Search" Click="Button_Click" VerticalAlignment="Top" Margin="2" DockPanel.Dock="Right"/>
            <Grid>
                <TextBox Name="InputField" VerticalAlignment="Top" Margin="2" Text="Kiev" TextChanged="InputField_TextChanged" KeyDown="InputField_KeyDown" PreviewKeyDown="InputField_PreviewKeyDown"/>
                <ComboBox Name="HelperDropBox" Panel.ZIndex="-1" Margin="2" SelectionChanged="HelperDropBox_SelectionChanged" IsReadOnly="True"/>
            </Grid>
        </DockPanel>
        <Label Name="LocationLabel" Grid.Row="1" Margin="1" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Background="{x:Null}" Foreground="#FFD0E2BD" BorderThickness="0"></Label>
        <DataGrid Grid.Row="2" Name="forecastDataGridw" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False" Grid.ColumnSpan="2">
        </DataGrid>
    </Grid>
</Window>

